kernel.panic_on_oops=0
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
kernel.threads-max=524288
fs.lease-break-time=10
fs.file-max=524288
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
vm.dirty_writeback_centisecs=500
vm.dirty_expire_centisecs=250
vm.dirty_ratio=90
vm.panic_on_oom=0
vm.dirty_background_ratio=70
vm.page-cluster=3
vm.swappiness=60
vm.drop_caches=3
vm.vfs_cache_pressure=10
vm.min_free_kbytes=4096
vm.min_free_order_shift=4
net.core.optmem_max=20480
net.core.wmem_max=524288
net.core.rmem_max=524288
net.core.rmem_default=256960
net.core.wmem_default=256960
net.unix.max_dgram_qlen=50
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_moderate_rcvbuf = 1