#sysctl.conf file
############################
# Battery life tweaks #
############################
vm.dirty_writeback_centisecs=3000
vm.dirty_expire_centisecs=500
############################
# kernel tweaks #
############################
kernel.random.read_wakeup_threshold=256
kernel.random.write_wakeup_threshold=512
kernel.msgmni=1024
kernel.msgmax=64000
kernel.shmmax=268435456
kernel.shmall=2097152
kernel.sem="500 512000 100 2048"
kernel.hung_task_timeout_secs=0
kernel.sched_latency_ns=18000000
kernel.sched_compat_yield=1
kernel.sched_shares_ratelimit=256000
kernel.sched_child_runs_first=0
kernel.threads-max=10000
kernel.panic=30
kernel.panic_on_oops=1
kernel.sched_features=24189
kernel.sched_min_granularity_ns=1500000
kernel.sched_wakeup_granularity_ns=3000000
############################
# CPU tweaks #
############################
# Queue size modifications
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50
# Net Core Settings
# Location: /proc/sys/net/core
net.core.wmem_max=524288
net.core.rmem_max=524288
net.core.rmem_default=256960
net.core.wmem_default=256960
############################
# VM & Filesystem tweaks #
############################
fs.lease-break-time=10
fs.file-max=65536
vm.overcommit_memory=1
vm.min_free_order_shift=4
vm.block_dump=0
vm.oom_dump_tasks=1
vm.page-cluster=3
############################
# Net Speed tweaks #
############################
# UnderUtilized Networking Tweaks below as recommended by avgjoemomma (from XDA)
# Hardening the TCP/IP stack to SYN attacks
net.ipv4.tcp_congestion_control=reno
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_max_syn_backlog=1024
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.route.flush=1
net.ipv4.udp_rmem_min=6144
net.ipv4.udp_wmem_min=6144
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_ecn=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
# Don't accept source routing
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_source_route=0
# Don't accept redirects
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0